<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my world</title>
</head>
<body>
    <h1> My World This...</h1>
    <hr>
    <div>
     <h2><ol>1.Mountains</ol></h2> 
     <img width="600px" height="500px" src="a18315923434e4697f16a3c1ec37fe2b.jpeg" alt="Mountains"> 
     <p><h3>For me, mountains are my world. Because there I felt peace, silence, relief. They are incredibly beautiful</h3></p>
     <hr>

     <h2><ol>2.Sea</ol></h2>
     <img width="600px" height="500px" src="seaa.avif" alt="sea">
     <p><h3>The sea is something incredibly beautiful and warm. It can be good and evil. you need to be more careful. I think that we all love to lie on a warm beach, drink a drink and hear the pleasant sound of the waves</h3></p>
     <hr>

     <h2><ol>3.Car</ol></h2>
     <img width="600px" height="500px" src="мерс.webp" alt="car">
     <p><h3>Сars are speed, cars are adrenaline, cars are beauty. we can always talk about them, everyone has a dream car) we all want to hear a pleasant sound under the hood and enjoy the convenience. Cars for me mean speed, comfort and quality. when I get into my car, this is my world because my favorite music plays there and I love to drive especially into the distance.</h3></p>
     
     <hr>
     <h2>End</h2>
    </div>

</body>
</html>